# chatbot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatbot/web/: CorsConfig.java  MybatisConfig.java  ServletInitializer.java  WebApplication.java
src/main/java/com/chatbot/web/apis/: JSONTemplate.java  Reader.java
src/main/java/com/chatbot/web/chatbots/: BicycleChatbot.java  FixBicycleChatbot.java  TestChatbot.java
src/main/java/com/chatbot/web/collaboration/: User.java
src/main/java/com/chatbot/web/config/: DatabaseConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/chatbot/web/controllers/: AuthController.java  BicycleController.java  ChatbotController.java  CommonController.java  ExamAnalysisController.java  FlowController.java  ProductController.java  ResponseController.java  SimpleTextController.java
src/main/java/com/chatbot/web/conversions/: Analyst.java  BicycleSerializer.java  ChatParser.java  Input.java  MainSerialization.java  Output.java  Parser.java  ResponseSerializer.java  Serializer.java  Serializers.java  SimpleTextSerializer.java
src/main/java/com/chatbot/web/domains/: Bicycle.java  Chat.java  ChatHistory.java  Exam.java  ExamAnalysis.java  Product.java  Response.java  ResponseOutput.java  User.java
src/main/java/com/chatbot/web/mappers/: BicycleMapper.java  ChatHistoryMapper.java  ChatMapper.java  ExamAnalysisMapper.java  ExamMapper.java  UserMapper.java
src/main/java/com/chatbot/web/proxy/: Box.java  Exit.java  Fallback.java  Image.java  Inventory.java
src/main/java/com/chatbot/web/services/: BicycleServiceImpl.java  ProductServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/chatbot/web/test/: Bicycle.java  BicycleController.java  BicycleSerializer.java  LegacySerializer.java  Parser.java  Product.java  RestTemplateConfig.java  Serializer.java  Serializerss.java  SimpleTextController.java  Test.java  Test_parser.java  URLDeser.java
src/main/resources/: application.properties  application.yml  redis.yml
src/main/resources/com/chatbot/web/mappers/: BicycleMapper.xml  ChatHistoryMapper.xml  ChatMapper.xml  ExamAnalysisMapper.xml  ExamMapper.xml  UserMapper.xml
src/main/resources/static/datas/: chat_id.csv  codeExamKind.csv  codeSubjectKind.csv  exam.csv  exam.numbers  examKind.json  exam_analysis.csv  exam_analysis.numbers  examanalysis.csv  examanalysis_test.csv  example.numbers  grade.csv  grade_homeClass.csv  schema.sql  simpleText.json  subject.csv  tableQuery.sql  test.json  user test용.csv  user.csv  user_code test.csv  user_code.csv  user_update.csv  user_update2.csv  user_update_last.csv  user_update_last.numbers  user_수정용.numbers
